<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Favicon-->
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

  <!-- Spoqa Han Sans -->
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- OG Tag -->
  
  <meta name="title" content="Jennie Ablog-A blog is born 👶" />
  <meta name="author" content="Jennie Ablog" />
  <meta name="keywords" content="jekyll,github,grape-theme" />
  <meta name="description" content="Creating and hosting my first online portfolio for free" />
  <meta name="robots" content="index,follow" />

  <meta property="og:title" content="Jennie Ablog-A blog is born 👶" />
  <meta property="og:description" content="Creating and hosting my first online portfolio for free" />
  <meta property="og:type" content="website, blog" />
  <meta property="og:image"
    content="http://localhost:4000/assets/img/profile.jpg" />
  <meta property="og:site_name" content="Jennie Ablog" />
  <meta property="og:url" content="http://localhost:4000/2020/05/25/a-blog-is-born.html" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Jennie Ablog-A blog is born 👶" />
  <meta name="twitter:description" content="Creating and hosting my first online portfolio for free" />
  <meta name="twitter:image"
    content="http://localhost:4000/assets/img/profile.jpg" />

  <title>Jennie Ablog-A blog is born 👶</title>
</head>
<body>
  <div class="container">
    

<header>
  <nav>
    <ul>
      
      <!-- others -->
      <a href="http://localhost:4000">
        <li class="current btn-nav">Blog</li>
      </a>
      <a href="http://localhost:4000/tags">
        <li class="btn-nav">Tags</li>
      </a>
      <a href="http://localhost:4000/portfolio">
        <li class="btn-nav">Portfolio</li>
      </a>
      
    </ul>
  </nav>
</header>
<div id="post">
  <section class="post-header">
    <h1 class="title">A blog is born 👶</h1>
    <p class="subtitle">Creating and hosting my first online portfolio for free</p>
    <p class="meta">
      May 25, 2020
    </p>
  </section>
  <section class="post-content">
    <p><strong>Welcome!</strong> I just made this website with <code class="highlighter-rouge">Jekyll</code>, an open source static page generator, and I’m hosting it using <code class="highlighter-rouge">GitHub Pages</code>. All the services I used are 100% <strong>free</strong>. I’m currently using this <a href="https://github.com/naye0ng/Grape-Theme"><code class="highlighter-rouge">grape-theme</code></a> with only a few modifications to the original code. You can find my source code <a href="https://github.com/jennieablog/jennieablog.github.io">here</a>.<br /><br /></p>

<p><strong>Alright.</strong> Now I’m going to show you how to do it. 👩🏾‍💻<br /><br /></p>

<h3>Prerequisites</h3>

<blockquote>
  <p>Skills</p>
  <ul>
    <li>Basic HTML and CSS</li>
    <li>Git</li>
  </ul>
</blockquote>

<blockquote>
  <p>Installations</p>
  <ul>
    <li><a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> (programming language)</li>
    <li><a href="https://git-scm.com/">Git</a> (version control)</li>
    <li><a href="https://github.com/">GitHub</a> (you need an account)</li>
    <li><a href="https://bundler.io/">Bundler</a></li>
  </ul>
</blockquote>

<p><br /></p>

<h3>Getting Started with GitHub</h3>
<ol>
  <li>
    <p>Sign in to your GitHub account. <a href="https://github.com/new">Create</a> a new repository and name it <code class="highlighter-rouge">[username].github.io</code>, replacing <code class="highlighter-rouge">[username]</code> with your GitHub username.</p>

    <blockquote>
      <p>Be sure the first part of the repo name exactly matches your username and that you set your repository to <strong><code class="highlighter-rouge">public</code></strong>. Otherwise, it will not work.
<br /></p>
    </blockquote>
  </li>
  <li>
    <p>Create a <code class="highlighter-rouge">git-ignore</code> file and add the following line: <code class="highlighter-rouge">_site/</code></p>

    <blockquote>
      <p>This file tells <code class="highlighter-rouge">git</code> to ignore the <code class="highlighter-rouge">_site</code> directory that Jekyll automatically generates each time a commit is made.
<br /></p>
    </blockquote>
  </li>
  <li>
    <p>Open your terminal and create a local copy of your website on your computer using the command: <code class="highlighter-rouge">git clone https://github.com/[username]/[username].github.io.git</code>. That way you can always preview your Jekyll site first before pushing it to GitHub pages.</p>
  </li>
</ol>

<p><br /></p>

<h3>Finding A Theme For Your Jekyll Site</h3>
<ol>
  <li>You can find, preview, and download themes for your Jekyll site on different galleries found online such as the following:
    <ul>
      <li><a href="https://jamstackthemes.dev/ssg/jekyll/">JamStack</a></li>
      <li><a href="https://jekyllthemes.org">Jekyll Themes dot org</a>
<br /></li>
    </ul>
  </li>
  <li>Once you’ve chosen a theme, download and extract the file to your local git repository at <code class="highlighter-rouge">~../[username].github.io/</code>.
    <blockquote>
      <p>You can always choose to write your own HTML and CSS independently. I just find it much more convenient and time-efficient to pick a pre-made theme and personalize it to my liking.
<br /></p>
    </blockquote>
  </li>
  <li>Run <code class="highlighter-rouge">bundle install</code> on your local git repository to install dependencies for your Jekyll site.
<br /></li>
  <li>Finally, run <code class="highlighter-rouge">bundle exec jekyll serve</code> to test your site locally. It should be up and running at <code class="highlighter-rouge">http://localhost:4000/</code>.</li>
</ol>

<p><br /></p>

<h3>Personalizing Your Jekyll Site</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Site Settings
</span><span class="n">baseurl</span><span class="p">:</span> <span class="s">""</span>
<span class="n">url</span> <span class="p">:</span> <span class="s">"https://jennieablog.github.io"</span>

<span class="c1"># Blog Settings
</span><span class="n">theme_settings</span> <span class="p">:</span>
  <span class="n">title</span> <span class="p">:</span> <span class="s">"Jennie Ablog"</span>
  <span class="n">favicon</span> <span class="p">:</span> <span class="s">"assets/favicon.ico"</span>

  <span class="c1"># Profile Settings
</span>  <span class="n">profile</span> <span class="p">:</span>
    <span class="n">image</span> <span class="p">:</span> <span class="s">"assets/img/profile.jpg"</span>
    <span class="n">username</span> <span class="p">:</span> <span class="s">"Jennie Ablog"</span>
    <span class="n">description</span> <span class="p">:</span> <span class="s">"A BSc CS student who loves to teach herself a lot of stuff. 👩🏾‍💻"</span></code></pre></figure>

<ol>
  <li>Your Jekyll site’s configuration variables can be found at the file called <code class="highlighter-rouge">config.yml</code>. You can fill out missing fields or replace unwanted variables completely, and it will look a lot like the code block above.
    <blockquote>
      <p>When in doubt, always consult the <code class="highlighter-rouge">README.md</code> of the GitHub repository of your chosen Jekyll theme, like <a href="https://github.com/">this one</a> or <a href="https://github.com/">this one</a>.</p>
    </blockquote>
  </li>
  <li>Once you’re already satisfied with the way it looks on your <code class="highlighter-rouge">localhost</code>, you can proceed to deployment to GitHub Pages.</li>
</ol>

<p><br /></p>

<h3>Deploying to GitHub Pages</h3>
<ol>
  <li>Fire up your terminal and navigate to your local git repository. Simply enter <code class="highlighter-rouge">git add .</code> to add all files to be deployed.</li>
  <li>Next, type in <code class="highlighter-rouge">git commit -m "initial commit for jekyll site"</code> to commit these changes.
    <blockquote>
      <p>You can always change the commit message according to your preference.</p>
    </blockquote>
  </li>
  <li>Finally, type in <code class="highlighter-rouge">git push origin master</code> to deploy your site to GitHub pages.</li>
  <li>After a while, you can view your Jekyll Site running at <code class="highlighter-rouge">[username].github.io</code>.</li>
</ol>

<p><br /></p>


  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<!-- Disqus -->


<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2019
    <a href="https://github.com/NAYE0NG">Nayeong Kim</a>.
    Powered by Jekyll with
    <a href="https://github.com/naye0ng/Grape-Theme">Grape Theme</a>.
  </div>
</footer>


<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>
  </div>
</body>

</html>